<html>
    <head>
        <title>Spotify</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #outer
            {
                height:880px;
                width:1335px;
                border:1px solid ;
                background-color: black;
            }
            #a
            {
                height:880px;
                width:300px;
                border:1px solid;
                background-color: black;
                float:left;
                
            }
            .b
            {
                margin-top: 130px;
                margin-left: 30px;

            }
            #c
            {
                height:880px;
                width:1031px;
                border:1px solid;
                background-color: black;
                float:right;
                
            }
            #d
            {
                height:60px;
                width:1031px;
                border:1px solid;
                background-color: black;
            }
            .e
            {
                height:200px;
                width:300px;
                border:1px solid;
                background-color: white;
                float:left;
                margin-left: 10px;
                margin-top:20px;
                margin-right:20px;
            }
            
            
        </style>
    </head>
    <body>
         <div id="outer">
            <div id="a">
                <img src="images/logo.png" height="80px;" width="80px;" style="margin-left: 20px; margin-top: 20px; float: left; " />
                <h1 style="color:white; margin-left: 20px; margin-top: 40px; float: left;">Spotify</h1>
                <div class="b">
                    <i class="fa fa-home" style="color:white"> &nbsp;Home</i>
                    <br/>
                    <br/>
                    <i class="fa fa-search" style="color:white"> &nbsp;Search</i>
                    <br>
                    <br>
                    <i class="fa fa-menu" style="color:white"> ||| &nbsp;Your Library</i>
                </div>
            </div>
            <div id="c">
                <div id="d">
                    <input type="button" value="Sign up" style="background-color: white; color: black; margin-top: 20px; margin-left: 800px; font-family: monospace; font-size:20px; border-radius: 20px;" />
                    <input type="button" value="Login" style="background-color: white; color: black; margin-top: -29px; margin-left: 920px; font-family: monospace; font-size:20px; border-radius: 20px;" />
                </div>
  <div class="e">
                    <div class="image">
                        <img src="images/1.jpg" height="140px;" width="300px;"/>
                        <audio controls>
                            <source src="audio1.mp3" >
                            </audio>
                    </div>
                    </div>
                    <div class="e">
                        <div class="image">
                            <img src="images/2.jpg" height="140px;" width="300px;"/>
                            <audio controls>
                                <source src="audio2.mp3" >
                                </audio>
                        </div>
                        </div>
                        <div class="e">
                            <div class="image">
                                <img src="images/3.jpg" height="140px;" width="300px;"/>
                                <audio controls>
                                    <source src="audio1.mp3" >
                                    </audio>
                            </div>
                            </div>
 <div class="e">
                            <div class="image">
                                <img src="images/4.jpeg" height="140px;" width="300px;"/>
                                <audio controls>
                                    <source src="audio2.mp3" >
                                    </audio>
                            </div>
                            </div>
 <div class="e">
                            <div class="image">
                                <img src="images/5.jpeg" height="140px;" width="300px;"/>
                                <audio controls>
                                    <source src="audio1.mp3" >
                                    </audio>
                            </div>
                            </div>
 <div class="e">
                            <div class="image">
                                <img src="images/6.jpeg" height="140px;" width="300px;"/>
                                <audio controls>
                                    <source src="audio2.mp3" >
                                    </audio>
                            </div>
                            </div>
 <div class="e">
                            <div class="image">
                                <img src="images/7.jpeg" height="140px;" width="300px;"/>
                                <audio controls>
                                    <source src="audio1.mp3" >
                                    </audio>
                            </div>
                            </div>
 <div class="e">
                            <div class="image">
                                <img src="images/8.jpeg" height="140px;" width="300px;"/>
                                <audio controls>
                                    <source src="audio2.mp3" >
                                    </audio>
                            </div>
                            </div>
 <div class="e">
                            <div class="image">
                                <img src="images/9.jpeg" height="140px;" width="300px;"/>
                                <audio controls>
                                    <source src="audio1.mp3" >
                                    </audio>
                            </div>
                            </div>
</div>
    </body>
</html>